Import the `nycflights13` package. (*Hint: use the* `library` *command*)

In [1]:
library('tidyverse')
library('nycflights13')

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──

✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.3     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1

── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

The `flights` table has quite a few rows... better to use a tibble to handle this table than a data frame.

In [2]:
# uncomment the next line and run this cell.

nrow(flights) #dim(flights) provides the total dimension of the dataset

[1] 336776

Convert the `flights` data frame to a tibble and use print the preview the first ten rows. (*Hint: you have to import* `tidyverse` *first*).

In [3]:
flights %>% as_tibble %>% print(n = 10)

# A tibble: 336,776 × 19
    year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
   <int> <int> <int>    <int>          <int>     <dbl>    <int>          <int>
 1  2013     1     1      517            515         2      830            819
 2  2013     1     1      533            529         4      850            830
 3  2013     1     1      542            540         2      923            850
 4  2013     1     1      544            545        -1     1004           1022
 5  2013     1     1      554            600        -6      812            837
 6  2013     1     1      554            558        -4      740            728
 7  2013     1     1      555            600        -5      913            854
 8  2013     1     1      557            600        -3      709            723
 9  2013     1     1      557            600        -3      838            846
10  2013     1     1      558            600        -2      753            745
# … with 336,766 more rows, and 11 more variables: arr_delay <dbl>,
#   carrier <chr>, flight <int>, tailnum <chr>, origin <chr>, dest <chr>,
#   air_time <dbl>, distance <dbl>, hour <dbl>, minute <dbl>, time_hour <dttm>

In [ ]:
flights_tibble = flights %>% as_tibble #You actually don't have to put () if you have no arguments also this code creates a tibble

How many columns are there in the `flights` table?

## There are 19 columns in the flights table

### Bonus

Read in the marathon data set as a tibble and preview the table using `print`.

In [4]:
library('rvest') # This lets us scrape data from a webpage
library('lubridate')

Attaching package: ‘rvest’


The following object is masked from ‘package:readr’:

    guess_encoding



Attaching package: ‘lubridate’


The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

In [5]:
scrape_table = function(i, MF='Women\'s') {
    url = "https://www.baa.org/races/boston-marathon/results/champions"
    webpage = xml2::read_html(url)
    tbl = html_nodes(webpage, "table")[[i]] %>%
        html_table() %>%
        drop_na() %>%
        magrittr::set_colnames(c('year', 'name', 'country', 'time')) %>%
        mutate(time = hms(time)) %>%
        mutate(race.time = as.numeric(time, 'hours')) %>%
        mutate(MF = MF) %>%
        mutate(
            country.simple = ifelse(
                country %in% c('United States', 'Ethiopia', 'Japan', 'Kenya'),
                country,
                'other'
            )
        )
    tbl
}

df.men = scrape_table(1, MF='Men\'s')
df.women = scrape_table(2)

df.marathon = rbind(df.men, df.women)

In [6]:
df.marathon %>% as_tibble %>% print()

# A tibble: 171 × 7
    year name                           country time       race.time MF    country.simple
   <int> <chr>                          <chr>   <Period>       <dbl> <chr> <chr>
 1  2019 "Lawrence Cherono"             Kenya   2H 7M 57S       2.13 Men's Kenya
 2  2018 "Yuki Kawauchi"                Japan   2H 15M 58S      2.27 Men's Japan
 3  2017 "Geoffrey Kirui"               Kenya   2H 9M 37S       2.16 Men's Kenya
 4  2016 "Lemi Berhanu"                 Ethiop… 2H 12M 45S      2.21 Men's Ethiopia
 5  2015 "Lelisa Desisa"                Ethiop… 2H 9M 17S       2.15 Men's Ethiopia
 6  2014 "Mebrahtom \"Meb\" Keflezighi" United… 2H 8M 37S       2.14 Men's United States
 7  2013 "Lelisa Desisa"                Ethiop… 2H 10M 22S      2.17 Men's Ethiopia
 8  2012 "Wesley Korir"                 Kenya   2H 12M 40S      2.21 Men's Kenya
 9  2011 "Geoffrey Mutai"               Kenya   2H 3M 2S        2.05 Men's Kenya
10  2010 "Robert Kiprono Cheruiyot"     Kenya   2H 5M 52S       2.10 Men's Kenya
# … with 161 more rows